{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "shellCommandPrefix": "shopt -s expand_aliases\neval \"$(grep '^alias ' $HOME/code/public/dotfiles/shell/.zshrc)\"",
  "defaultPreset": "dev",
  "safeGit": {
    "promptLevel": "high",
    "enabledByDefault": true
  },
  "packages": [],
  "lastChangelogVersion": "0.81.0",
  "theme": "dark"
}